KNN  all columns - with feature engg
f1 : 0.8682 
Acc: 0.9809

KNN : half - with feature engg
F1 : 0.8669
Acc:  0.9808

KNN : less , no feature engg  - top
F1 :  0.8697
Acc : 0.9813


-------------

LogReg

all colms , with feature engg
F1 Score - KNN: 0.8540
Accuracy Score - KNN  0.9789

---------------

Ridge

all colms , with feature engg
F1 Score - : 0.8086253369272237
Accuracy Score -   0.9738898593362141

RFC

F1 Score - KNN: 0.8374851720047449
Accuracy Score - KNN  0.9748092304863474

----------

RFC - less colms , with feature engg

F1 Score - : 0.9187251965436419
Accuracy Score -   0.9784867150868806

RFC - all colms , with feature engg

F1 Score - : 0.9190242876877404
Accuracy Score -   0.9785786522018939



RFC - few colms , with feature engg
F1 Score - : 0.91941985298344
Accuracy Score -   0.9786705893169072

RFC - few colms , with feature engg RANDOMSSEARCH

F1 Score - : 0.919936928827322
Accuracy Score -   0.9789464006619473


SVM all colms , with feature engg


_______________________
Stuff i have already implemented but can improvve

Feature Engineering


Stuff i can implement

Outlier Detection
